frmMainGame = 7, 145, 1393, 678, Z, 156, 156, 1542, 689, C
Types = 156, 156, 1542, 689, 
frmMainMenu = 26, 26, 1412, 559, , 156, 156, 1542, 689, C
GameLogic = 260, 260, 1646, 793, 
ClientTCP = 92, 92, 821, 599, 
frmSendGetData = 260, 260, 1646, 793, , 182, 182, 1568, 715, C
frmItemEditor = 234, 234, 1620, 767, , 208, 208, 1594, 741, C
frmIndex = 0, 0, 0, 0, C, 234, 234, 1620, 767, C
frmDebug = 0, 0, 0, 0, C, 260, 260, 1646, 793, C
frmDrop = 182, 182, 1568, 715, , 0, 0, 1386, 533, C
Database = 115, 115, 844, 622, 
frmNpcEditor = 182, 182, 1568, 715, , 26, 26, 1412, 559, C
frmTraining = 0, 0, 0, 0, C, 52, 52, 1438, 585, C
frmShopEditor = 0, 0, 0, 0, C, 78, 78, 1464, 611, C
frmTrade = 260, 260, 1646, 845, , 104, 104, 1490, 637, C
frmFixItem = 26, 26, 1412, 611, , 130, 130, 1516, 663, C
frmSpellEditor = 156, 156, 1015, 529, , 156, 156, 1542, 689, C
Constants = 260, 260, 1646, 793, 
Globals = 184, 184, 913, 691, 
General = 208, 208, 1594, 793, 
GameEditors = 230, 230, 959, 737, 
Enumerations = 0, 0, 1386, 533, 
DataHandling = 161, 161, 890, 668, 
Input = 182, 182, 1568, 715, 
clsBuffer = 260, 260, 1646, 793, 
Menu = 0, 0, 1386, 533, 
frmSPR = 156, 156, 1542, 689, , 234, 234, 1620, 767, C
PNGHelper = 0, 0, 1386, 533, 
Graphics = 78, 78, 505, 602, 
frmRoomEditor = 208, 208, 1594, 741, , 104, 104, 1490, 637, C
FMod = 208, 208, 1594, 741, 
Music = 52, 52, 1438, 585, 
BB2RTF = 78, 78, 1464, 611, 
