[History]
1=#P0#=mb	#P1#=lstPlayers_MouseDown	#P2#=MirageMUD/frmMainGame/lstPlayers_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210822173448	#P7#=0	#P8#=27	.
2=#P0#=mb	#P1#=HandleKeyPresses	#P2#=MirageMUD/Input/HandleKeyPresses	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210822172116	#P7#=0	#P8#=30	.
3=#P0#=mb	#P1#=lblGameOpt_Click	#P2#=MirageMUD/frmMainMenu/lblGameOpt_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210822003344	#P7#=0	#P8#=4	.
4=#P0#=mb	#P1#=optFemale_Click	#P2#=MirageMUD/frmMainMenu/optFemale_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210822003336	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=optMale_Click	#P2#=MirageMUD/frmMainMenu/optMale_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210822003332	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=lblAvatarPrev_Click	#P2#=MirageMUD/frmMainMenu/lblAvatarPrev_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210822003323	#P7#=0	#P8#=1	.
7=#P0#=mb	#P1#=lblAvatarNext_Click	#P2#=MirageMUD/frmMainMenu/lblAvatarNext_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210822003319	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=lblNewChar_Click	#P2#=MirageMUD/frmMainMenu/lblNewChar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210822003312	#P7#=0	#P8#=2	.
9=#P0#=mb	#P1#=lblCredits_Click	#P2#=MirageMUD/frmMainMenu/lblCredits_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210822003304	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=lblCancel_Click	#P2#=MirageMUD/frmMainMenu/lblCancel_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210822003253	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=lblConnect_Click	#P2#=MirageMUD/frmMainMenu/lblConnect_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210822003246	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=lblChars_Click	#P2#=MirageMUD/frmMainMenu/lblChars_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210822003231	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=lblLogin_Click	#P2#=MirageMUD/frmMainMenu/lblLogin_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210822003222	#P7#=0	#P8#=5	.
14=#P0#=mb	#P1#=lblIPConfig_Click	#P2#=MirageMUD/frmMainMenu/lblIPConfig_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210822003214	#P7#=0	#P8#=1	.
15=#P0#=mb	#P1#=Play_Sound	#P2#=MirageMUD/Music/Play_Sound	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210822002827	#P7#=0	#P8#=3	.
16=#P0#=mb	#P1#=Stop_Music	#P2#=MirageMUD/Music/Stop_Music	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210822002800	#P7#=0	#P8#=13	.
17=#P0#=mb	#P1#=Play_Music	#P2#=MirageMUD/Music/Play_Music	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210822002442	#P7#=0	#P8#=24	.
18=#P0#=mb	#P1#=Init_Music	#P2#=MirageMUD/Music/Init_Music	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210822001914	#P7#=0	#P8#=21	.
19=#P0#=mb	#P1#=Destroy_Music	#P2#=MirageMUD/Music/Destroy_Music	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210822001120	#P7#=0	#P8#=4	.
20=#P0#=mb	#P1#=lblMainMenu_Click	#P2#=MirageMUD/frmMainMenu/lblMainMenu_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210822000900	#P7#=0	#P8#=2	.
21=#P0#=mb	#P1#=StopSound	#P2#=MirageMUD/Music/StopSound	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210822000633	#P7#=0	#P8#=0	.
22=#P0#=mb	#P1#=LoadDataFile	#P2#=MirageMUD/Database/LoadDataFile	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210821234358	#P7#=0	#P8#=14	.
23=#P0#=mb	#P1#=cmdBrowse_Click	#P2#=MirageMUD/frmRoomEditor/cmdBrowse_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210821233009	#P7#=0	#P8#=6	.
24=#P0#=mb	#P1#=SaveRoom	#P2#=MirageMUD/Database/SaveRoom	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210821232117	#P7#=0	#P8#=0	.
25=#P0#=mb	#P1#=SendRoom	#P2#=MirageMUD/ClientTCP/SendRoom	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210821231818	#P7#=0	#P8#=3	.
26=#P0#=mb	#P1#=HandleRoomData	#P2#=MirageMUD/DataHandling/HandleRoomData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210821231726	#P7#=0	#P8#=0	.
27=#P0#=mb	#P1#=cmdSave_Click	#P2#=MirageMUD/frmRoomEditor/cmdSave_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210821231453	#P7#=0	#P8#=65	.
28=#P0#=mb	#P1#=cmdRemove_Click	#P2#=MirageMUD/frmRoomEditor/cmdRemove_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210821231352	#P7#=0	#P8#=1	.
29=#P0#=mb	#P1#=cmdStop_Click	#P2#=MirageMUD/frmRoomEditor/cmdStop_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210821231119	#P7#=0	#P8#=1	.
30=#P0#=mb	#P1#=cmdPlay_Click	#P2#=MirageMUD/frmRoomEditor/cmdPlay_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210821231111	#P7#=0	#P8#=1	.
31=#P0#=mb	#P1#=Form_Load	#P2#=MirageMUD/frmRoomEditor/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210821231000	#P7#=0	#P8#=17	.
32=#P0#=mb	#P1#=HandleRoomDone	#P2#=MirageMUD/DataHandling/HandleRoomDone	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210821230227	#P7#=0	#P8#=25	.
33=#P0#=mb	#P1#=LoadRooms	#P2#=MirageMUD/Database/LoadRooms	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210821230112	#P7#=0	#P8#=12	.
34=#P0#=mb	#P1#=InitRoomData	#P2#=MirageMUD/GameLogic/InitRoomData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210821230047	#P7#=0	#P8#=25	.
35=#P0#=mb	#P1#=cmdCancel_Click	#P2#=MirageMUD/frmRoomEditor/cmdCancel_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210821225059	#P7#=0	#P8#=-2	.
36=#P0#=mb	#P1#=cmbItem_Click	#P2#=MirageMUD/frmRoomEditor/cmbItem_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210821224839	#P7#=0	#P8#=10	.
37=#P0#=mb	#P1#=HandleCheckForRoom	#P2#=MirageMUD/DataHandling/HandleCheckForRoom	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210821213428	#P7#=0	#P8#=60	.
38=#P0#=mb	#P1#=ItemEditorInit	#P2#=MirageMUD/GameEditors/ItemEditorInit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210820175035	#P7#=0	#P8#=25	.
39=#P0#=mb	#P1#=cmbColor_Click	#P2#=MirageMUD/frmRoomEditor/cmbColor_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210820174946	#P7#=0	#P8#=37	.
40=#P0#=mb	#P1#=MenuState	#P2#=MirageMUD/Menu/MenuState	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210818164412	#P7#=0	#P8#=-2	.
41=#P0#=mb	#P1#=AddCharClick	#P2#=MirageMUD/Menu/AddCharClick	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210818164412	#P7#=0	#P8#=25	.
42=#P0#=mb	#P1#=GameLoop	#P2#=MirageMUD/GameLogic/GameLoop	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210818164308	#P7#=0	#P8#=26	.
43=#P0#=mb	#P1#=InitMessages	#P2#=MirageMUD/DataHandling/InitMessages	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210818164256	#P7#=0	#P8#=52	.
44=#P0#=mb	#P1#=Main	#P2#=MirageMUD/General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210818163608	#P7#=0	#P8#=43	.
45=#P0#=mb	#P1#=GameInit	#P2#=MirageMUD/General/GameInit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210818163557	#P7#=0	#P8#=-2	.
46=#P0#=mb	#P1#=CheckAttack	#P2#=MirageMUD/GameLogic/CheckAttack	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210818163408	#P7#=0	#P8#=-2	.
47=#P0#=mb	#P1#=cmbType_Click	#P2#=MirageMUD/frmItemEditor/cmbType_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210818162257	#P7#=0	#P8#=1	.
48=#P0#=mb	#P1#=HandleEditNpc	#P2#=MirageMUD/DataHandling/HandleEditNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210818162053	#P7#=0	#P8#=33	.
49=#P0#=mb	#P1#=HandleSpawnNpc	#P2#=MirageMUD/DataHandling/HandleSpawnNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210818161520	#P7#=0	#P8#=17	.
50=#P0#=mb	#P1#=SendSetAvatar	#P2#=MirageMUD/ClientTCP/SendSetAvatar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210818161231	#P7#=0	#P8#=0	.
51=#P0#=mb	#P1#=RemoveBBCode	#P2#=MirageMUD/General/RemoveBBCode	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210818160846	#P7#=0	#P8#=5	.
52=#P0#=mb	#P1#=isLoginLegal	#P2#=MirageMUD/General/isLoginLegal	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210818160723	#P7#=0	#P8#=4	.
53=#P0#=mb	#P1#=HandlePlayerStats	#P2#=MirageMUD/DataHandling/HandlePlayerStats	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210818145131	#P7#=0	#P8#=14	.
54=#P0#=mb	#P1#=HandleInGame	#P2#=MirageMUD/DataHandling/HandleInGame	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210818144926	#P7#=0	#P8#=3	.
55=#P0#=mb	#P1#=HandleLoginOk	#P2#=MirageMUD/DataHandling/HandleLoginOk	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210818144859	#P7#=0	#P8#=19	.
56=#P0#=mb	#P1#=Form_Load	#P2#=MirageMUD/frmMainGame/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210818144602	#P7#=0	#P8#=3	.
57=#P0#=mb	#P1#=CheckNPCAvatars	#P2#=MirageMUD/Database/CheckNPCAvatars	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210818143009	#P7#=0	#P8#=6	.
58=#P0#=mb	#P1#=CheckAvatars	#P2#=MirageMUD/Database/CheckAvatars	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210818143000	#P7#=0	#P8#=6	.
59=#P0#=mb	#P1#=SendPlayerMove	#P2#=MirageMUD/ClientTCP/SendPlayerMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210818142655	#P7#=0	#P8#=11	.
60=#P0#=mb	#P1#=PlayerSearch	#P2#=MirageMUD/GameLogic/PlayerSearch	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210814220410	#P7#=0	#P8#=0	.
61=#P0#=mb	#P1#=lstItems_MouseDown	#P2#=MirageMUD/frmMainGame/lstItems_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210814214540	#P7#=0	#P8#=26	.
62=#P0#=mb	#P1#=lstItems_DblClick	#P2#=MirageMUD/frmMainGame/lstItems_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210814214536	#P7#=0	#P8#=3	.
63=#P0#=mb	#P1#=lstNPCs_MouseDown	#P2#=MirageMUD/frmMainGame/lstNPCs_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210814214446	#P7#=0	#P8#=31	.
64=#P0#=mb	#P1#=HandleUpdateNpc	#P2#=MirageMUD/DataHandling/HandleUpdateNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210814152935	#P7#=0	#P8#=32	.
65=#P0#=mb	#P1#=HandleNpcDead	#P2#=MirageMUD/DataHandling/HandleNpcDead	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210814152932	#P7#=0	#P8#=19	.
66=#P0#=mb	#P1#=RefreshEntityList	#P2#=MirageMUD/General/RefreshEntityList	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210814152916	#P7#=0	#P8#=14	.
67=#P0#=mb	#P1#=cmbClass_Click	#P2#=MirageMUD/frmMainMenu/cmbClass_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210814003430	#P7#=0	#P8#=12	.
68=#P0#=mb	#P1#=HandleNewCharClasses	#P2#=MirageMUD/DataHandling/HandleNewCharClasses	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210814003222	#P7#=0	#P8#=67	.
69=#P0#=mb	#P1#=cmbFonts_Click	#P2#=MirageMUD/frmMainMenu/cmbFonts_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210814002704	#P7#=0	#P8#=-2	.
70=#P0#=mb	#P1#=lstInv_GotFocus	#P2#=MirageMUD/frmMainGame/lstInv_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210814002104	#P7#=0	#P8#=4	.
71=#P0#=mb	#P1#=txtChat_GotFocus	#P2#=MirageMUD/frmMainGame/txtChat_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210814002019	#P7#=0	#P8#=1	.
72=#P0#=mb	#P1#=picTradeButton_Click	#P2#=MirageMUD/frmMainGame/picTradeButton_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210814000214	#P7#=0	#P8#=7	.
73=#P0#=mb	#P1#=AddText	#P2#=MirageMUD/General/AddText	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210813232802	#P7#=0	#P8#=7	.
74=#P0#=mb	#P1#=Form_Load	#P2#=MirageMUD/frmMainMenu/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210813230106	#P7#=0	#P8#=17	.
75=#P0#=mb	#P1#=txtMyChat_KeyDown	#P2#=MirageMUD/frmMainGame/txtMyChat_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210813064557	#P7#=0	#P8#=2	.
76=#P0#=mb	#P1#=Rand	#P2#=MirageMUD/General/Rand	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812224914	#P7#=0	#P8#=-1	.
77=#P0#=mb	#P1#=IsIP	#P2#=MirageMUD/ClientTCP/IsIP	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812124830	#P7#=0	#P8#=9	.
78=#P0#=mb	#P1#=CastSpell	#P2#=MirageMUD/GameLogic/CastSpell	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812124615	#P7#=0	#P8#=5	.
79=#P0#=mb	#P1#=HandleAdminMsg	#P2#=MirageMUD/DataHandling/HandleAdminMsg	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812122529	#P7#=0	#P8#=13	.
80=#P0#=mb	#P1#=HandlePlayerMsg	#P2#=MirageMUD/DataHandling/HandlePlayerMsg	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812122506	#P7#=0	#P8#=13	.
81=#P0#=mb	#P1#=HandleGlobalMsg	#P2#=MirageMUD/DataHandling/HandleGlobalMsg	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812122501	#P7#=0	#P8#=13	.
82=#P0#=mb	#P1#=HandleBroadcastMsg	#P2#=MirageMUD/DataHandling/HandleBroadcastMsg	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812122457	#P7#=0	#P8#=13	.
83=#P0#=mb	#P1#=HandleSayMsg	#P2#=MirageMUD/DataHandling/HandleSayMsg	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812122453	#P7#=0	#P8#=0	.
84=#P0#=mb	#P1#=DevMsg	#P2#=MirageMUD/GameLogic/DevMsg	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812120827	#P7#=0	#P8#=0	.
85=#P0#=mb	#P1#=SendAddChar	#P2#=MirageMUD/ClientTCP/SendAddChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210811171329	#P7#=0	#P8#=11	.
86=#P0#=mb	#P1#=SendLogin	#P2#=MirageMUD/ClientTCP/SendLogin	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210811171315	#P7#=0	#P8#=10	.
87=#P0#=mb	#P1#=lstChars_Click	#P2#=MirageMUD/frmMainMenu/lstChars_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210811170755	#P7#=0	#P8#=1	.
88=#P0#=mb	#P1#=mnuChars_MouseDown	#P2#=MirageMUD/frmMainMenu/mnuChars_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210811170541	#P7#=0	#P8#=5	.
89=#P0#=mb	#P1#=mnuNewCharacter_MouseDown	#P2#=MirageMUD/frmMainMenu/mnuNewCharacter_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210811164516	#P7#=0	#P8#=5	.
90=#P0#=mb	#P1#=Form_Load	#P2#=MirageMUD/frmNpcEditor/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210811164220	#P7#=0	#P8#=1	.
91=#P0#=mb	#P1#=CheckSpells	#P2#=MirageMUD/Database/CheckSpells	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210811164135	#P7#=0	#P8#=-2	.
92=#P0#=mb	#P1#=picMinimiseButton_Click	#P2#=MirageMUD/frmMainGame/picMinimiseButton_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210811160951	#P7#=0	#P8#=2	.
93=#P0#=mb	#P1#=GetPlayerVital	#P2#=MirageMUD/Database/GetPlayerVital	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210811154751	#P7#=0	#P8#=0	.
94=#P0#=mb	#P1#=SyncPacket	#P2#=MirageMUD/ClientTCP/SyncPacket	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210811021426	#P7#=0	#P8#=0	.
95=#P0#=mb	#P1#=HandleSync	#P2#=MirageMUD/DataHandling/HandleSync	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210811021305	#P7#=0	#P8#=24	.
96=#P0#=mb	#P1#=HandlePlayerData	#P2#=MirageMUD/DataHandling/HandlePlayerData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210811020857	#P7#=0	#P8#=25	.
97=#P0#=mb	#P1#=SetPlayerDir	#P2#=MirageMUD/Database/SetPlayerDir	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210811015226	#P7#=0	#P8#=1	.
98=#P0#=mb	#P1#=HandlePlayerExp	#P2#=MirageMUD/DataHandling/HandlePlayerExp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210810194759	#P7#=0	#P8#=0	.
