[History]
1=#P0#=mb	#P1#=GetPlayerMaxVital	#P2#=MirageServer/modDatabase/GetPlayerMaxVital	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210822174109	#P7#=0	#P8#=19	.
2=#P0#=mb	#P1#=SpawnRoomItems	#P2#=MirageServer/modGameLogic/SpawnRoomItems	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210821224459	#P7#=0	#P8#=12	.
3=#P0#=mb	#P1#=HandleRoomData	#P2#=MirageServer/modHandleData/HandleRoomData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210821224247	#P7#=0	#P8#=44	.
4=#P0#=mb	#P1#=UpdateRoomSpawnItems	#P2#=MirageServer/modServerLoop/UpdateRoomSpawnItems	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210821213951	#P7#=0	#P8#=7	.
5=#P0#=mb	#P1#=SendPlayerData	#P2#=MirageServer/modServerTCP/SendPlayerData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210821212814	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=HandleWarpMeTo	#P2#=MirageServer/modHandleData/HandleWarpMeTo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210821212537	#P7#=0	#P8#=6	.
7=#P0#=mb	#P1#=AttackNpc	#P2#=MirageServer/modGameLogic/AttackNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210821212117	#P7#=0	#P8#=158	.
8=#P0#=mb	#P1#=LoadRooms	#P2#=MirageServer/modDatabase/LoadRooms	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210821211926	#P7#=0	#P8#=15	.
9=#P0#=mb	#P1#=SaveRoom	#P2#=MirageServer/modDatabase/SaveRoom	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210821211840	#P7#=0	#P8#=4	.
10=#P0#=mb	#P1#=HandleUseItem	#P2#=MirageServer/modHandleData/HandleUseItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210818162333	#P7#=0	#P8#=102	.
11=#P0#=mb	#P1#=SpawnNpc	#P2#=MirageServer/modGameLogic/SpawnNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210818161630	#P7#=0	#P8#=19	.
12=#P0#=mb	#P1#=OnDeath	#P2#=MirageServer/modGameLogic/OnDeath	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210818160634	#P7#=0	#P8#=13	.
13=#P0#=mb	#P1#=HandleSleepInn	#P2#=MirageServer/modHandleData/HandleSleepInn	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210818160057	#P7#=0	#P8#=3	.
14=#P0#=mb	#P1#=PlayerWarp	#P2#=MirageServer/modGameLogic/PlayerWarp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210818145804	#P7#=0	#P8#=39	.
15=#P0#=mb	#P1#=SendStats	#P2#=MirageServer/modServerTCP/SendStats	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210818145056	#P7#=0	#P8#=7	.
16=#P0#=mb	#P1#=Password	#P2#=MirageServer/clsRC4/Password [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20210814224918	#P7#=0	#P8#=-1	.
17=#P0#=mb	#P1#=HandleLogin	#P2#=MirageServer/modHandleData/HandleLogin	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210814224525	#P7#=0	#P8#=18	.
18=#P0#=mb	#P1#=AttackPlayer	#P2#=MirageServer/modGameLogic/AttackPlayer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210814224250	#P7#=0	#P8#=103	.
19=#P0#=mb	#P1#=NpcAttackPlayer	#P2#=MirageServer/modGameLogic/NpcAttackPlayer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210814223258	#P7#=0	#P8#=19	.
20=#P0#=mb	#P1#=CanAttackPlayer	#P2#=MirageServer/modGameLogic/CanAttackPlayer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210814222900	#P7#=0	#P8#=47	.
21=#P0#=mb	#P1#=mnuRemoveAdmin_click	#P2#=MirageServer/frmServer/mnuRemoveAdmin_click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210814222730	#P7#=0	#P8#=7	.
22=#P0#=mb	#P1#=mnuAdminPlayer_click	#P2#=MirageServer/frmServer/mnuAdminPlayer_click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210814222707	#P7#=0	#P8#=11	.
23=#P0#=mb	#P1#=HandleAttack	#P2#=MirageServer/modHandleData/HandleAttack	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210814221340	#P7#=0	#P8#=30	.
24=#P0#=mb	#P1#=CastSpell	#P2#=MirageServer/modGameLogic/CastSpell	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210814220338	#P7#=0	#P8#=44	.
25=#P0#=mb	#P1#=JoinGame	#P2#=MirageServer/modGameLogic/JoinGame	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210814213828	#P7#=0	#P8#=49	.
26=#P0#=mb	#P1#=HandleGetStats	#P2#=MirageServer/modHandleData/HandleGetStats	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210814213801	#P7#=0	#P8#=12	.
27=#P0#=mb	#P1#=PlayerMove	#P2#=MirageServer/modGameLogic/PlayerMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210814205103	#P7#=0	#P8#=44	.
28=#P0#=mb	#P1#=SpawnItemSlot	#P2#=MirageServer/modGameLogic/SpawnItemSlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210814170213	#P7#=0	#P8#=38	.
29=#P0#=mb	#P1#=UpdateSavePlayers	#P2#=MirageServer/modServerLoop/UpdateSavePlayers	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210814165606	#P7#=0	#P8#=7	.
30=#P0#=mb	#P1#=SendNewCharClasses	#P2#=MirageServer/modServerTCP/SendNewCharClasses	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210814003033	#P7#=0	#P8#=7	.
31=#P0#=mb	#P1#=HandlePlayerMove	#P2#=MirageServer/modHandleData/HandlePlayerMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210814001036	#P7#=0	#P8#=30	.
32=#P0#=mb	#P1#=SendWelcome	#P2#=MirageServer/modServerTCP/SendWelcome	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210813231350	#P7#=0	#P8#=17	.
33=#P0#=mb	#P1#=HandleSearch	#P2#=MirageServer/modHandleData/HandleSearch	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210813055507	#P7#=0	#P8#=61	.
34=#P0#=mb	#P1#=HandleGlobalMsg	#P2#=MirageServer/modHandleData/HandleGlobalMsg	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812152453	#P7#=0	#P8#=24	.
35=#P0#=mb	#P1#=HandleSayMsg	#P2#=MirageServer/modHandleData/HandleSayMsg	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812134535	#P7#=0	#P8#=17	.
36=#P0#=mb	#P1#=HackingAttempt	#P2#=MirageServer/modServerTCP/HackingAttempt	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812133451	#P7#=0	#P8#=6	.
37=#P0#=mb	#P1#=HandleEmoteMsg	#P2#=MirageServer/modHandleData/HandleEmoteMsg	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812133428	#P7#=0	#P8#=20	.
38=#P0#=mb	#P1#=HandleGuildPromote	#P2#=MirageServer/modHandleData/HandleGuildPromote	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812133259	#P7#=0	#P8#=16	.
39=#P0#=mb	#P1#=HandleLeaveParty	#P2#=MirageServer/modHandleData/HandleLeaveParty	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812133224	#P7#=0	#P8#=28	.
40=#P0#=mb	#P1#=HandleJoinParty	#P2#=MirageServer/modHandleData/HandleJoinParty	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812131923	#P7#=0	#P8#=22	.
41=#P0#=mb	#P1#=HandleParty	#P2#=MirageServer/modHandleData/HandleParty	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812131854	#P7#=0	#P8#=51	.
42=#P0#=mb	#P1#=HandleFixItem	#P2#=MirageServer/modHandleData/HandleFixItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812131645	#P7#=0	#P8#=71	.
43=#P0#=mb	#P1#=HandleTradeRequest	#P2#=MirageServer/modHandleData/HandleTradeRequest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812131603	#P7#=0	#P8#=33	.
44=#P0#=mb	#P1#=HandleTrade	#P2#=MirageServer/modHandleData/HandleTrade	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812131531	#P7#=0	#P8#=4	.
45=#P0#=mb	#P1#=HandleSetAccess	#P2#=MirageServer/modHandleData/HandleSetAccess	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812131522	#P7#=0	#P8#=42	.
46=#P0#=mb	#P1#=HandleBanPlayer	#P2#=MirageServer/modHandleData/HandleBanPlayer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812131507	#P7#=0	#P8#=28	.
47=#P0#=mb	#P1#=HandleBanDestroy	#P2#=MirageServer/modHandleData/HandleBanDestroy	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812131455	#P7#=0	#P8#=21	.
48=#P0#=mb	#P1#=HandleBanList	#P2#=MirageServer/modHandleData/HandleBanList	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812131451	#P7#=0	#P8#=19	.
49=#P0#=mb	#P1#=HandleKickPlayer	#P2#=MirageServer/modHandleData/HandleKickPlayer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812131446	#P7#=0	#P8#=31	.
50=#P0#=mb	#P1#=HandleWarpTo	#P2#=MirageServer/modHandleData/HandleWarpTo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812131347	#P7#=0	#P8#=24	.
51=#P0#=mb	#P1#=HandleWarpToMe	#P2#=MirageServer/modHandleData/HandleWarpToMe	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812131341	#P7#=0	#P8#=27	.
52=#P0#=mb	#P1#=HandlePlayerInfoRequest	#P2#=MirageServer/modHandleData/HandlePlayerInfoRequest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812131237	#P7#=0	#P8#=27	.
53=#P0#=mb	#P1#=HandleUseStatPoint	#P2#=MirageServer/modHandleData/HandleUseStatPoint	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812131148	#P7#=0	#P8#=34	.
54=#P0#=mb	#P1#=HandlePlayerMsg	#P2#=MirageServer/modHandleData/HandlePlayerMsg	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812130918	#P7#=0	#P8#=31	.
55=#P0#=mb	#P1#=DamageEquipment	#P2#=MirageServer/modGameLogic/DamageEquipment	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812130842	#P7#=0	#P8#=13	.
56=#P0#=mb	#P1#=CheckPlayerLevelUp	#P2#=MirageServer/modGameLogic/CheckPlayerLevelUp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812130826	#P7#=0	#P8#=17	.
57=#P0#=mb	#P1#=GiveItem	#P2#=MirageServer/modGameLogic/GiveItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812130753	#P7#=0	#P8#=21	.
58=#P0#=mb	#P1#=CanAttackNpc	#P2#=MirageServer/modGameLogic/CanAttackNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812130455	#P7#=0	#P8#=54	.
59=#P0#=mb	#P1#=LeftGame	#P2#=MirageServer/modGameLogic/LeftGame	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812130402	#P7#=0	#P8#=20	.
60=#P0#=mb	#P1#=UpdateNpcAI	#P2#=MirageServer/modServerLoop/UpdateNpcAI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812130140	#P7#=0	#P8#=71	.
61=#P0#=mb	#P1#=SendTrade	#P2#=MirageServer/modServerTCP/SendTrade	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812130109	#P7#=0	#P8#=34	.
62=#P0#=mb	#P1#=SendWhosOnline	#P2#=MirageServer/modServerTCP/SendWhosOnline	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812125500	#P7#=0	#P8#=19	.
63=#P0#=mb	#P1#=HandleAdminMsg	#P2#=MirageServer/modHandleData/HandleAdminMsg	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812125423	#P7#=0	#P8#=16	.
64=#P0#=mb	#P1#=HandleSetMotd	#P2#=MirageServer/modHandleData/HandleSetMotd	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812125337	#P7#=0	#P8#=15	.
65=#P0#=mb	#P1#=HandleBroadcastMsg	#P2#=MirageServer/modHandleData/HandleBroadcastMsg	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812125253	#P7#=0	#P8#=24	.
66=#P0#=mb	#P1#=HandleShutdown	#P2#=MirageServer/modServerLoop/HandleShutdown	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812124950	#P7#=0	#P8#=11	.
67=#P0#=mb	#P1#=txtChat_KeyPress	#P2#=MirageServer/frmServer/txtChat_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210812124936	#P7#=0	#P8#=3	.
68=#P0#=mb	#P1#=ServerBanIndex	#P2#=MirageServer/modDatabase/ServerBanIndex	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812124915	#P7#=0	#P8#=35	.
69=#P0#=mb	#P1#=BanIndex	#P2#=MirageServer/modDatabase/BanIndex	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812124906	#P7#=0	#P8#=32	.
70=#P0#=mb	#P1#=GlobalMsg	#P2#=MirageServer/modServerTCP/GlobalMsg	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812122417	#P7#=0	#P8#=0	.
71=#P0#=mb	#P1#=AdminMsg	#P2#=MirageServer/modServerTCP/AdminMsg	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812122404	#P7#=0	#P8#=-1	.
72=#P0#=mb	#P1#=PlayerMsg	#P2#=MirageServer/modServerTCP/PlayerMsg	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210812122353	#P7#=0	#P8#=5	.
73=#P0#=mb	#P1#=AddChar	#P2#=MirageServer/modDatabase/AddChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210811171447	#P7#=0	#P8#=18	.
74=#P0#=mb	#P1#=HandleAddChar	#P2#=MirageServer/modHandleData/HandleAddChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210811171402	#P7#=0	#P8#=69	.
75=#P0#=mb	#P1#=GetNpcMaxVital	#P2#=MirageServer/modGameLogic/GetNpcMaxVital	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210811155228	#P7#=0	#P8#=0	.
76=#P0#=mb	#P1#=PlayerData	#P2#=MirageServer/modServerTCP/PlayerData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210811015804	#P7#=0	#P8#=9	.
77=#P0#=mb	#P1#=SendLeftGame	#P2#=MirageServer/modServerTCP/SendLeftGame	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210810194825	#P7#=0	#P8#=10	.
78=#P0#=mb	#P1#=SendPlayerSpells	#P2#=MirageServer/modServerTCP/SendPlayerSpells	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210808072940	#P7#=0	#P8#=14	.
79=#P0#=mb	#P1#=GetNpcVitalRegen	#P2#=MirageServer/modGameLogic/GetNpcVitalRegen	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210808071711	#P7#=0	#P8#=19	.
80=#P0#=mb	#P1#=ServerLoop	#P2#=MirageServer/modServerLoop/ServerLoop	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210805124639	#P7#=0	#P8#=37	.
