modConstants = 69, 71, 798, 576, 
modDatabase = 130, 130, 1516, 663, 
modGameLogic = 138, 138, 867, 645, 
modGeneral = 182, 182, 1568, 741, 
modGlobals = 23, 23, 756, 556, 
modHandleData = 78, 78, 1464, 611, Z
modServerTCP = 138, 138, 1073, 571, 
modSysTray = 234, 234, 1620, 767, 
modTypes = 23, 23, 756, 556, 
frmServer = 26, 26, 1412, 559, , 208, 208, 1594, 741, C
modServerLoop = 69, 69, 1004, 502, 
modEnumerations = 104, 104, 1490, 637, 
clsBuffer = 115, 115, 1050, 548, 
clsRC4 = 234, 234, 1620, 767, 
